server.port = 7767
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/anil
spring.datasource.username = root
spring.datasource.password = Raavan@123
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

